D:\проги\cамуйлов\lab17-19\lab17-19\obj\Debug\lab17-19.csproj.AssemblyReference.cache
D:\проги\cамуйлов\lab17-19\lab17-19\obj\Debug\lab17_19.Form1.resources
D:\проги\cамуйлов\lab17-19\lab17-19\obj\Debug\lab17_19.Properties.Resources.resources
D:\проги\cамуйлов\lab17-19\lab17-19\obj\Debug\lab17-19.csproj.GenerateResource.cache
D:\проги\cамуйлов\lab17-19\lab17-19\obj\Debug\lab17-19.csproj.CoreCompileInputs.cache
D:\проги\cамуйлов\lab17-19\lab17-19\bin\Debug\lab17-19.exe.config
D:\проги\cамуйлов\lab17-19\lab17-19\bin\Debug\lab17-19.exe
D:\проги\cамуйлов\lab17-19\lab17-19\bin\Debug\lab17-19.pdb
D:\проги\cамуйлов\lab17-19\lab17-19\obj\Debug\lab17-19.exe
D:\проги\cамуйлов\lab17-19\lab17-19\obj\Debug\lab17-19.pdb
D:\проги\cамуйлов\lab17-19\lab17-19\obj\Debug\lab17-19.csproj.SuggestedBindingRedirects.cache
