D:\проги\cамуйлов\lab7-10\lab7-10\bin\Debug\netcoreapp3.1\lab7-10.exe
D:\проги\cамуйлов\lab7-10\lab7-10\bin\Debug\netcoreapp3.1\lab7-10.deps.json
D:\проги\cамуйлов\lab7-10\lab7-10\bin\Debug\netcoreapp3.1\lab7-10.runtimeconfig.json
D:\проги\cамуйлов\lab7-10\lab7-10\bin\Debug\netcoreapp3.1\lab7-10.runtimeconfig.dev.json
D:\проги\cамуйлов\lab7-10\lab7-10\bin\Debug\netcoreapp3.1\lab7-10.dll
D:\проги\cамуйлов\lab7-10\lab7-10\bin\Debug\netcoreapp3.1\lab7-10.pdb
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.csproj.AssemblyReference.cache
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7_10.Form1.resources
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.csproj.GenerateResource.cache
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.GeneratedMSBuildEditorConfig.editorconfig
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.AssemblyInfoInputs.cache
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.AssemblyInfo.cs
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.csproj.CoreCompileInputs.cache
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.dll
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.pdb
D:\проги\cамуйлов\lab7-10\lab7-10\obj\Debug\netcoreapp3.1\lab7-10.genruntimeconfig.cache
